<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Counter_YP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Значение счетчика:  0" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8J-yv-7cE">
                                <rect key="frame" x="52.5" y="164" width="309.5" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34W-vi-itz">
                                <rect key="frame" x="142" y="599" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="34W-vi-itz" secondAttribute="height" multiplier="1:1" id="0MB-tG-dFW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" titleAlignment="center">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Жми">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Arial-Black"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapForUpdateCount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7x5-7L-g0D"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H8J-yv-7cE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="16D-oU-QUa"/>
                            <constraint firstItem="H8J-yv-7cE" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.0452323" id="8nq-52-2eD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="34W-vi-itz" secondAttribute="bottom" constant="133" id="Gmq-R4-OAg"/>
                            <constraint firstItem="34W-vi-itz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SrT-gN-1m7"/>
                            <constraint firstItem="34W-vi-itz" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="65:409" id="i6f-NV-ZHw"/>
                            <constraint firstItem="H8J-yv-7cE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="ulY-qw-K1B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countButton" destination="34W-vi-itz" id="YBW-vy-nbK"/>
                        <outlet property="countLabel" destination="H8J-yv-7cE" id="xd0-Ux-4oz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
